<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Lesson75WallpaperAppRecyclerViewPagination.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Lesson75WallpaperAppRecyclerViewPagination.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <com.example.lesson75wallpaperapprecyclerviewpagination.blur.BlurLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_bottom_home" />

                <LinearLayout
                    android:id="@+id/home_circle"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/circle_item"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fav_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_bottom_popular" />

                <LinearLayout
                    android:id="@+id/fav_circle"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/circle_item"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/random_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_bottom_random" />

                <LinearLayout
                    android:id="@+id/random_circle"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/circle_item"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/like_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_bottom_liked" />

                <LinearLayout
                    android:id="@+id/like_circle"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/circle_item"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>